spring.profiles.active=dev
spring.data.rest.base-path=/api
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/wheredidileaveit
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true

# App Properties
where.app.jwtSecret= whereSecretKey
where.app.jwtExpirationMs= 86400000